#                       Глобальные константы
# -----------------------------------------------------------------------------
# количество клеток игрового поля по горизонтали
G_FIELD_COLUMNS: int = 3
# количество клеток игрового поля по вертикали
G_FIELD_ROWS: int = 3
# размер одной ячейки по горизонтали в символах
G_CELL_WIDTH: int = 3
# размер окна терминала по горизонтали в символах
G_TERM_WIDTH: int = 80
# размер игрового поля по горизонтали в символах
G_FIELD_WIDTH = G_FIELD_COLUMNS * G_CELL_WIDTH + G_FIELD_COLUMNS - 1
# символы для обозначения ходов на игровом поле
G_MARKS = ('X', 'O')
