"""Модуль с глобальными переменными и константами."""

#                       Глобальные константы
# -----------------------------------------------------------------------------
# размер одной ячейки по горизонтали в символах
CELL_WIDTH: int = 3
# количество клеток игрового поля по горизонтали
FIELD_COLUMNS: int = 3
# количество клеток игрового поля по вертикали
FIELD_ROWS: int = 4
# размер игрового поля по горизонтали в символах
FIELD_WIDTH = FIELD_COLUMNS * CELL_WIDTH + FIELD_COLUMNS - 1
# размер окна терминала по горизонтали в символах
TERM_WIDTH: int = 80
# символы для обозначения ходов на игровом поле
MARKS = ('X', 'O')
# количество одинаковых знаков для победы
COUNT_WIN: int = 3


# структура игрового поля
FIELD = [[0 for c in range(FIELD_COLUMNS)] for r in range(FIELD_ROWS)]

if __name__ == "__main__":
    pass
